# WeatherApp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/chenshuwang/weatherapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/chenshuwang/weatherapp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/chenshuwang/weatherapp/: ExampleUnitTest.java
